<!doctype html>
<html>
<head><title>Documentation goes here. LODE is broken?</title></head>
<body>
<h1>Ontology Documentation</h1>
<p>This a placeholder in case LODE is broken.</p>
<p>The link you're looking for is http://www.essepuntato.it/lode/owlapi/http://vocab.amy.so/{VOCAB}.owl where http://vocab.amy.so/{VOCAB}</p>
</body>
</html>