<!doctype html>
<html>
	<head>
		<title>Ontologies for stuff</title>
	</head>
	<body>
		<h1>Ontologies for stuff</h1>
		<p>This is where I keep ontologies I make for linked data projects.</p>
		<p>I'll make it look nicer soon.</p>
		<p>So far there is...</p>
		<ul>
			<li><a href="http://vocab.amy.so/oocc">Ontology Of Content Creators (OOCC)</a></li>
			<li><a href="http://vocab.amy.so/earl">Emotion Annotation and Representation Language (EARL)</a></li>
			<li><a href="http://vocab.amy.so/ontofeel">OntoFeel</a></li>
			<li><a href="http://vocab.amy.so/blog">Blog</a></li>
		</ul>
		<hr/>
		<footer>
			<p><a href="http://rhiaro.co.uk">Amy Guy</a> made this.</p>
		</footer>
	</body>
</html>